header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(226, 228, 230, .9);
  padding: 20px;
  border-radius: 40px;
  position: fixed;
  z-index: 1;
  width: 90%;
 margin-top: 10px;
 backdrop-filter: blur(5px);
}

.company-name_link {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 5px;

}
.company-name_link > svg {
 width: 50px;
 height: 50px;
 
}

nav {
  display: flex;
  gap: 25px;
}

main {
  flex: 1;
  padding: 100px 20px 20px;
  color: rgb(68, 52, 83);
 
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(157, 157, 158);
  padding: 20px;
  width: 100%;
}

/*--Modalka--*/
  
.modal-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffffed;
  border: 1px solid #000;
  width: 70%;
  max-width: 400px;
  left: 50%;
  padding: 20px;
  border-radius: 10px;
  -webkit-transform: translate(-50%, -200%);
  -ms-transform: translate(-50%, -200%);
  transform: translate(-50%, -200%);
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: transform 200ms ease-out;
  
}

.modal:before {
  content: "";
  position: fixed;
  display: none;
  background-color: rgba(0,0,0,.8);
  top: 0;
  left: 0;
  height: 100%;
  width: 100% 
}

.modal:target:before {
  display: block;
}

.modal:target .modal-container {
  top: 20%;
  
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.modal-container_input {
  padding: 7px;
  width: 100%;
}

/*--Modalka--*/


.company-name {
  font-size: 36px;
  color: rgb(171, 201, 201);
  -webkit-text-stroke: 1px rgb(0, 0, 0);
}

.active__link {
  color: yellow;
}

.wrapper-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-film {
  width: 20%;
  height: 50%;
  margin: 20px;
  /* border: 2px solid rgb(65, 61, 61); */
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  /* box-shadow: 20px -16px 12px 0px rgb(103, 103, 95); */
  position: relative;
}

.card-film_img-container,
.card-film-info_container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  outline: 4px solid black;
  border-radius: 2%;
  transition: transform 0.6s linear;
}

.card-film-img {
  width: 100%;
  height: 100%;
}

.card-film-info {
  font-size: 14px;
}
.card-film-title{
  font-size: 26px;

}

.card-film_img-container {
  transform: perspective(600px) rotateY(0deg);
}

.card-film-info_container {
  transform: perspective(600px) rotateY(180deg);
  background-color: rgb(212, 212, 213);
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px;
}
.card-film:hover > .card-film_img-container {
  transform: perspective(600px) rotateY(-180deg);
}

.card-film:hover > .card-film-info_container {
  transform: perspective(600px) rotateY(0deg);
}
.card-film_button {
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #a79c96;
  border-radius: 7px;
  background-color: black;
  color: white;
  transition: .5s ease-in;
  cursor: pointer;
}

.card-film_button:hover {
  background-color: white;
  color: black;
}

.contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-icons {
  width: 40px;
  height: 40px;
  fill: white;
}

